server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/html/;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
      try_files $uri /index.php =404;
      fastcgi_pass php7-upstream;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location / {
        index index.html;
    }

    location ~ \.mp4$ {
        mp4;
        access_log logs/mp4.access.log combined;
    }

    location ~\.mp4\.(m3u8|ts)$ {
        hls;
        access_log logs/hls.access.log combined;
        session_log
    }

    location /hds {
        f4f;
    }
}
